<?xml version="1.0" encoding="utf-8"?>
<resources>


    <style name="CustomButtonStyle" parent="Widget.AppCompat.Button">
        <item name="android:background">@android:color/transparent</item>
    </style>

</resources>